# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = flake8, pylint, docs, py34
envlist = py34, flake8

[testenv]
deps=nose
commands=nosetests

[testenv:flake8]
deps = flake8
commands = flake8
